; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = 127.10.218.130
username = adminSWcuHpV ; no es recomendable usar el usuario root
password = myrukTDUQaXJ
name = proyecto ; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = root
password =
name = test
type = mysqli

[development]
host = localhost
username = postgres ; no es recomendable usar el usuario root
password = escarlata 
name = tesis ; nombre de la base de datos
type = pgsql ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
