; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = 127.8.143.2
port = 3306
username = adminqBR3s5w; no es recomendable usar el usuario root
password = 75A2TD5aeSe8
name = si; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = 127.8.143.2
port =3306
username = adminqBR3s5w; no es recomendable usar el usuario root
password = 75A2TD5aeSe8
name = si; nombre de la base de datos
type = mysqli
charset = utf8

;[development]
;host = localhost
;username = postgres ; no es recomendable usar el usuario root
;password = escarlata 
;name = tesis ; nombre de la base de datos
;type = pgsql ; 
;charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
